/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "${rootDir}/${scriptDir}/standard-subproject-configuration.gradle"

apply from: "${project.projectDir}/../gradle/publish-java.gradle"
apply from: "${project.projectDir}/../gradle/warnings.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile(platform(project(':boms:geode-all-bom')))

//    compileOnly(project(':geode-core'))

    implementation('org.apache.commons:commons-lang3')
    implementation('commons-io:commons-io')

    implementation(project(':geode-common'))
    compileOnly(project(':geode-common-services'))

    implementation(project(':geode-logging'))

    testImplementation('junit:junit')
    testImplementation(project(':geode-junit'))
    testImplementation(project(':geode-common-services'))
    testImplementation('org.apache.bcel:bcel')

    testImplementation(project(':geode-dunit'))

    testImplementation('org.assertj:assertj-core')
    // Needed to access TestService
    testImplementation(project(':geode-common-services').sourceSets.test.output)
}
