# geode

./: settings.gradle
boms/geode-all-bom/src/test/resources/: expected-pom.xml
buildSrc/src/main/groovy/org/apache/geode/gradle/plugins/: DependencyConstraints.groovy
extensions/geode-modules-tomcat9/: build.gradle
geode-apis-compatible-with-redis/: build.gradle
geode-apis-compatible-with-redis/src/distributedTest/java/org/apache/geode/redis/session/: SessionDUnitTest.java
geode-assembly/: build.gradle
geode-assembly/src/integrationTest/resources/: assembly_content.txt  dependency_classpath.txt
geode-bootstrapping/: build.gradle
geode-bootstrapping/src/test/resources/: expected-pom.xml
geode-common-services/: build.gradle
geode-common-services/src/main/java/org/apache/geode/services/classloader/: ClassLoaderService.java
geode-common-services/src/main/java/org/apache/geode/services/module/: ModuleDescriptor.java
geode-connectors/: build.gradle
geode-connectors/src/main/java/org/apache/geode/internal/: ConnectorsDistributedSystemService.java
geode-core/: build.gradle
geode-core/src/distributedTest/java/org/apache/geode/cache30/: CacheXml66DUnitTest.java  CacheXml70DUnitTest.java  CacheXml80DUnitTest.java  CacheXml81DUnitTest.java  CacheXmlGeode10DUnitTest.java  ReconnectWithClusterConfigurationDUnitTest.java
geode-core/src/integrationTest/java/org/apache/geode/distributed/: ServerLauncherIntegrationTestCase.java
geode-core/src/integrationTest/java/org/apache/geode/distributed/internal/: InternalDistributedSystemBuilderForTestingIntegrationTest.java  InternalDistributedSystemBuilderIntegrationTest.java  InternalDistributedSystemJUnitTest.java  InternalDistributedSystemLockMemoryIntegrationTest.java  InternalDistributedSystemSecurityIntegrationTest.java  InternalLocatorIntegrationTest.java
geode-core/src/integrationTest/java/org/apache/geode/internal/cache/: ServerBuilderIntegrationTest.java
geode-core/src/integrationTest/java/org/apache/geode/internal/classloader/: ClassPathLoaderDeployTest.java  ClassPathLoaderIntegrationTest.java
geode-core/src/integrationTest/java/org/apache/geode/logging/internal/: EntityInfoIntegrationTest.java  StartupConfigurationLoggingIntegrationTest.java
geode-core/src/integrationTest/resources/org/apache/geode/codeAnalysis/: excludedClasses.txt
geode-core/src/main/java/org/apache/geode/: SystemFailure.java  UserErrorException.java
geode-core/src/main/java/org/apache/geode/admin/: AdminDistributedSystemFactory.java
geode-core/src/main/java/org/apache/geode/admin/internal/: AdminDistributedSystemImpl.java  ManagedEntityConfigXml.java  ManagedEntityControllerFactory.java
geode-core/src/main/java/org/apache/geode/admin/jmx/: AgentFactory.java
geode-core/src/main/java/org/apache/geode/cache/: CacheFactory.java
geode-core/src/main/java/org/apache/geode/cache/client/: ClientCacheFactory.java
geode-core/src/main/java/org/apache/geode/cache/internal/: CommandProcessor.java
geode-core/src/main/java/org/apache/geode/distributed/: DistributedSystem.java  Locator.java  LocatorLauncher.java  ServerLauncher.java
geode-core/src/main/java/org/apache/geode/distributed/internal/: ClusterDistributionManager.java  DistributionConfigImpl.java  DistributionImpl.java  InternalConfigurationPersistenceService.java  InternalDistributedSystem.java  InternalLocator.java
geode-core/src/main/java/org/apache/geode/i18n/: ManagementStrings.java
geode-core/src/main/java/org/apache/geode/internal/: ClassLoadUtil.java  DistributionLocator.java  InternalDataSerializer.java  ObjectInputStreamFilterWrapper.java  VersionDescription.java
geode-core/src/main/java/org/apache/geode/internal/cache/: AbstractDiskRegion.java  CacheConfig.java  CacheFactoryStatics.java  CacheServerImpl.java  CacheService.java  EvictionAttributesImpl.java  GemFireCacheImpl.java  InternalCacheBuilder.java  ServerBuilder.java
geode-core/src/main/java/org/apache/geode/internal/config/: JAXBService.java
geode-core/src/main/java/org/apache/geode/internal/datasource/: DataSourceFactory.java  GemFireBasicDataSource.java
geode-core/src/main/java/org/apache/geode/internal/deployment/: DeploymentServiceFactory.java
geode-core/src/test/resources/: TestResourceFile.txt  expected-pom.xml
geode-cq/: build.gradle
geode-dep-graph/: build.gradle
geode-dep-graph/src/main/java/org/apache/geode/graphing/: Dependencies.java
geode-dunit/: build.gradle
geode-gfsh/: build.gradle
geode-gfsh-cli/: build.gradle
geode-http-service/: build.gradle
geode-jar-deployer/: build.gradle
geode-jar-deployer/src/test/resources/: expected-pom.xml
geode-junit/: build.gradle
geode-junit/src/main/java/org/apache/geode/codeAnalysis/: AnalyzeSerializablesJUnitTestBase.java
geode-lucene/src/main/java/org/apache/geode/internal/: LuceneDistributedSystemService.java
geode-membership/: build.gradle
geode-module-bootstrapping/: build.gradle
geode-module-management/: build.gradle
geode-module-management/src/test/resources/: expected-pom.xml
geode-modules/: build.gradle
geode-modules-proto/: build.gradle
geode-modules/src/main/java/org/jboss/modules/: GeodeJarModuleFinder.java  GeodeModuleFinder.java
geode-modules/src/module1/resources/META-INF.services/: org.apache.geode.TestService
geode-modules/src/module2/java/org.apache.geode/: Module2.java
geode-modules/src/module2/resources/META-INF.services/: org.apache.geode.TestService
geode-modules/src/test/java/org/jboss/modules/: GeodeJarModuleFinderTest.java
geode-modules/src/test/resources/: expected-pom.xml
geode-old-client-support/src/main/java/com/gemstone/gemfire/: OldClientSupportProvider.java
geode-redis/: build.gradle
geode-tcp-server/: build.gradle
geode-wan/: build.gradle
geode-wan/src/distributedTest/java/org/apache/geode/cache/: CacheXml70GatewayDUnitTest.java  CacheXml80GatewayDUnitTest.java
geode-wan/src/main/java/org/apache/geode/internal/: WANDistributedSystemService.java
geode-web/: build.gradle
gradle/: java.gradle  rat.gradle
(+445 files in other folders)
